# LruCacheExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/fakharany/com/lrucacheexample/: TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample1.json  sample10.json  sample2.json  sample3.json  sample4.json  sample5.json  sample6.json  sample7.json  sample8.json  sample9.json
app/src/main/java/app/fakharany/com/lrucacheexample/: Entries.kt  SimpleIdlingResource.java
app/src/main/java/app/fakharany/com/lrucacheexample/Model/: MainActivityModel.kt  MainActivityModelImpl.kt
app/src/main/java/app/fakharany/com/lrucacheexample/Presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/app/fakharany/com/lrucacheexample/View/: MainActivity.kt  MainActivityView.kt
app/src/main/java/app/fakharany/com/lrucacheexample/injection/: ActivityBuilder.kt  AppComponent.kt  MyApplication.kt
app/src/main/java/app/fakharany/com/lrucacheexample/injection/Modules/: MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/fakharany/com/lrucacheexample/Model/: TestMainActivityModel.kt
app/src/test/java/app/fakharany/com/lrucacheexample/Presenter/: TestMainActivityPresenter.kt
app/src/test/java/app/fakharany/com/lrucacheexample/View/: TestMainActivityView.kt
app/src/test/resources/: sample.json
gradle/wrapper/: gradle-wrapper.properties
